# AntiqueAppraisalBot

./: .gitignore  AppraisalBot.csproj  Art.cs  ColorTable.cs  Comment.cs  ComputerVisionService.cs  Description.cs  ExtensionMethods.cs  HarvardArtMuseums.cs  IArtSource.cs  ImageTransforms.cs  LanguageCodeToLocation.cs  MetropolitanMuseumOfArt.cs  PaintingConfidence.cs  PriceRange.cs  Program.cs  README.md  SignConfidence.cs  Web.cs  YearExtractor.cs  paintingDetectionNotes.txt
.github/workflows/: dotnetcore.yml
sourceArt/: footer.xcf  logo.xcf
test/: TestArt.cs  TestColorTable.cs  TestComposeImage.cs  TestDescription.cs  TestExtensionMethods.cs  TestImageComparison.cs  TestImageTransforms.cs  TestLanguageCodeToLocation.cs  TestLoadEveryFile.cs  TestPriceRange.cs  TestProgram.cs  TestTextRecognition.cs  TestUtils.cs  TestYearExtractor.cs  UpdateExpectedAcceptanceTestOutput.cs
testArt/: sources.txt
